src/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ core/                          # Core functionality
в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ role.guard.ts
в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.interceptor.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.interceptor.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ loading.interceptor.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.model.ts
в”‚   в”‚   в””в”Ђв”Ђ constants/
в”‚   в”‚       в””в”Ђв”Ђ api-endpoints.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/                        # Reusable standalone components
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ header.component.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.component.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.component.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.component.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar.component.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ modal/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ modal.component.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ modal.component.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ modal.component.scss
в”‚   в”‚   в”њв”Ђв”Ђ directives/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ highlight.directive.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tooltip.directive.ts
в”‚   в”‚   в”њв”Ђв”Ђ pipes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ truncate.pipe.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ safe-html.pipe.ts
в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/                      # Feature standalone components
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats-card/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats-card.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats-card.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stats-card.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ chart/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chart.component.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chart.component.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ chart.component.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard-page/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard-page.component.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard-page.component.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ dashboard-page.component.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.routes.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-list/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-list.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-list.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product-list.component.scss
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-card/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-card.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-card.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product-card.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product-filter/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ product-filter.component.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ product-filter.component.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ product-filter.component.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-list-page/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-list-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-list-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product-list-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-detail-page/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-detail-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-detail-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product-detail-page.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product-edit-page/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ product-edit-page.component.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ product-edit-page.component.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ product-edit-page.component.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.model.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ products.routes.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ users/
в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”њв”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ models/
в”‚   в”‚       в””в”Ђв”Ђ users.routes.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/                        # Layout standalone components
в”‚   в”‚   в”њв”Ђв”Ђ main-layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main-layout.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main-layout.component.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main-layout.component.scss
в”‚   в”‚   в””в”Ђв”Ђ auth-layout/
в”‚   в”‚       в”њв”Ђв”Ђ auth-layout.component.ts
в”‚   в”‚       в”њв”Ђв”Ђ auth-layout.component.html
в”‚   в”‚       в””в”Ђв”Ђ auth-layout.component.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.routes.ts                 # Main routes file
в”‚   в”њв”Ђв”Ђ app.config.ts                 # Application configuration
в”‚   в”њв”Ђв”Ђ app.component.ts              # Root standalone component
в”‚   в”њв”Ђв”Ђ app.component.html
в”‚   в””в”Ђв”Ђ app.component.scss
в”‚
в”њв”Ђв”Ђ assets/                            # Static assets
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ i18n/
в”‚
в”њв”Ђв”Ђ environments/
в”‚   в”њв”Ђв”Ђ environment.ts
в”‚   в””в”Ђв”Ђ environment.prod.ts
в”‚
в”њв”Ђв”Ђ styles/                            # Global styles
в”‚   в”њв”Ђв”Ђ _variables.scss
в”‚   в”њв”Ђв”Ђ _mixins.scss
в”‚   в”њв”Ђв”Ђ _utilities.scss
в”‚   в””в”Ђв”Ђ styles.scss
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ main.ts
в””в”Ђв”Ђ styles.scss
